"CombineControl"
{
	"base"		"base"
	"title"		"CombineSquadSurvival"
	"maps"		""
	"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"css_damage_multiplier"
			"text"		"Damage Multiplier"
			"help"		""
			"type"		"Numeric"
			"default"	"1"
		}
		2
		{
			"name"		"css_max_combine_per_player"
			"text"		"Combine per player limit"
			"help"		""
			"type"		"Numeric"
			"default"	"6"
		}
		3
		{
			"name"		"css_use_NPC_PACK_weapons"
			"text"		"Use NPC Weapon Pack 2"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		4
		{
			"name"		"css_extra_beta_npcs"
			"text"		"Use HL2 Beta SNPCs"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		5
		{
			"name"		"css_hold_position_tolerance"
			"text"		"Hold Position Tolerance"
			"help"		""
			"type"		"Numeric"
			"default"	"300"
		}
		6
		{
			"name"		"css_combine_nocollide"
			"text"		"Disable combine collisions"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		7
		{
			"name"		"css_orders_key"
			"text"		"Orders Key"
			"help"		""
			"type"		"Text"
			"default"	"KEY_Q"
		}
		8
		{
			"name"		"css_highlight_key"
			"text"		"Highlight Units key"
			"help"		""
			"type"		"Text"
			"default"	"KEY_X"
		}
		9
		{
			"name"		"css_hlrenaissance"
			"text"		"HL Renaissance NPCs"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		10
		{
			"name"		"css_think_cycle"
			"text"		"Think cycle time"
			"help"		""
			"type"		"Numeric"
			"default"	"2"
		}
		11
		{
			"name"		"css_player_loadout"
			"text"		"Player loadout"
			"help"		""
			"type"		"Text"
			"default"	"weapon_shotgun,weapon_ar2,weapon_frag"
		}
		12
		{
			"name"		"css_elite_model"
			"text"		"Combine Elite model"
			"help"		""
			"type"		"Text"
			"default"	"models/Combine_Super_Soldier.mdl"
		}
		13
		{
			"name"		"css_soldier_model"
			"text"		"Combine Soldier model"
			"help"		""
			"type"		"Text"
			"default"	"models/Combine_Soldier.mdl"
		}
		14
		{
			"name"		"css_shotgunner_model"
			"text"		"Combine Shotgunner model"
			"help"		""
			"type"		"Text"
			"default"	"models/Combine_Soldier.mdl"
		}
		15
		{
			"name"		"css_guard_model"
			"text"		"Combine Guard model"
			"help"		""
			"type"		"Text"
			"default"	"models/Combine_Soldier_PrisonGuard.mdl"
		}
		16
		{
			"name"		"css_metrocop_model"
			"text"		"Metrocop Model"
			"help"		""
			"type"		"Text"
			"default"	"models/Police.mdl"
		}

	}
}

