"CombineControl"
{
	"base"		"base"
	"title"		"CombineSquadSurvival"
	"maps"		""
	"menusystem"	"1"

	"settings"
	{
		1
		{
			"name"		"cc_damage_multiplier"
			"text"		"Damage Multiplier"
			"help"		""
			"type"		"Numeric"
			"default"	"1"
		}
		2
		{
			"name"		"cc_max_combine"
			"text"		"Combine Limit"
			"help"		""
			"type"		"Numeric"
			"default"	"20"
		}
		3
		{
			"name"		"cc_use_NPC_PACK_weapons"
			"text"		"Use NPC Weapon Pack 2"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		4
		{
			"name"		"cc_extra_beta_npcs"
			"text"		"Use HL2 Beta SNPCs"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		5
		{
			"name"		"cc_hold_position_tolerance"
			"text"		"Hold Position Tolerance"
			"help"		""
			"type"		"Numeric"
			"default"	"300"
		}
		6
		{
			"name"		"cc_combine_nocollide"
			"text"		"Disable combine collisions"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		7
		{
			"name"		"cc_orders_key"
			"text"		"Orders Key"
			"help"		""
			"type"		"Numeric"
			"default"	"27"
		}
		8
		{
			"name"		"cc_highlight_key"
			"text"		"Highlight Units key"
			"help"		""
			"type"		"Numeric"
			"default"	"34"
		}
		9
		{
			"name"		"cc_hlrenaissance"
			"text"		"HL Renaissance NPCs"
			"help"		""
			"type"		"CheckBox"
			"default"	"0"
		}
		10
		{
			"name"		"cc_think_cycle"
			"text"		"Think cycle time"
			"help"		""
			"type"		"Numeric"
			"default"	"2"
		}
	}
}

